{
    "name": "rh/quotes",
    "description": "test for create package in laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RH\\Quotes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RH\\Quotes\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "johan",
            "email": "johanp345@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra":{
        "laravel":{
            "providers":[
                "RH\\Quotes\\Providers\\QuotesServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^10.1",
        "phpunit/phpunit": "^11.5"
    }
}
